#project related environment stuff
browser=chrome
site_URL=https://www.amazon.in/
userName=kalejana53@gmail.com
password=Amazon@53
text_To_Search=laptop


#registration page
customer_Name=Hello, Kale
cust_Name=vedika shinde
email_OR_mobile=7567382161
alternate_Email=kalejana53@gmail.com
cust_password=kale@53

CreateBusinessAccount page
business_Email=vedikashinde@gmail.com

URL=https://www.myntra.com/
key=polo men