#Home page locators
account_Login=xpath##//div[@class='nav-line-1-container']/span[@class='nav-line-1 nav-progressive-content']
sign_in_btn=xpath##//a[@data-nav-ref='nav_signin']/span
user_Name=xpath##//input[@type='email']
continue_btn=xpath##//input[@type='submit']
password=xpath##//input[@type='password']
sign_In_Submit=xpath##//input[@id='signInSubmit']
loged_In_User=xpath##//div/span[@id='nav-link-accountList-nav-line-1']
userName=cssselector#glow-ingress-line1
all_Menu_btn=xpath##//span[@class='hm-icon-label']
home_Menu_List=xpath##//ul[@class='hmenu hmenu-visible']/li/a[@class='hmenu-item']
home_Search_Txtbox=xpath##//input[@id='twotabsearchtextbox']
laptop_List=xpath##//div[@class='a-section a-spacing-none s-padding-right-small s-title-instructions-style']
email_Missing_errtxt=xpath##//div[@id='auth-email-missing-alert']/div/div
password_Missing_errtxt=xpath##//div[@id='auth-password-missing-alert']/div/div
create_Account_link=id##createAccountSubmit
help_Link=xpath##//span[@class='a-expander-prompt']
expanded_Help_Links=xpath##//div[@aria-expanded='true']/a
forgot_Password_link=id##auth-fpp-link-bottom
remember_Me_chbx=name##rememberMe
remember_chbx_Details_Link=id##remember_me_learn_more_link
remember_chbx_Details_Link_msg=id##a-popover-header-1
footer_Section_Links=xpath##//span[@class='auth-footer-seperator']/following-sibling::a
conditions_of_use_page_webele=tagname##h1
privacypage_webele=tagname##h1
loginpage_webele=tagname##h1

#Registration page locators
start_Here_link=xpath##//div[@id='nav-flyout-ya-newCust']/a
continue_btn=cssselector##span[class='a-button-inner'] input
name_Missing_errtext=xpath##//div[@id='auth-customerName-missing-alert']/div/div
sign_In_Link=xpath##//div[@id='ab-reg-link-section']/preceding-sibling::div[@class='a-row']/a
business_account_Link=id##ab-registration-link
business_Email=id##businessEmail-field-id
get_Started_btn=id##submitEmailButtonId
customer_Name_txtbx=name##customerName
emailORmobile_No_txtbx=name##email
alternate_Email_txtbx=name##secondaryLoginClaim
password_txtbx=name##password




#locators for myntra
men_Menu=xpath##//a[text()='Men']
topwear_link=xpath##//a[text()='Topwear']
search_box=xpath##//input[@data-reactid='904']
sortByFilter=xpath##//div[@class="sort-sortBy"]
popularity=cssselector##input[value='popularity']
products=cssselector##ul li a[href*=polo]
product_txt=cssselector##.product-brand
categories=cssselector##.categories-list li